# TheOmenDen.Shared.EfCore

./: README.md  TheOmenDen.Shared.EfCore.sln
TheOmenDen.Shared.EfCore/: GlobalUsings.cs  TheOmenDen.Shared.EfCore.csproj
TheOmenDen.Shared.EfCore/Converters/: EnumerationBaseConverter.cs
TheOmenDen.Shared.EfCore/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  EnumerationBaseConverterExtensions.cs  TypeExtensions.cs
TheOmenDen.Shared.EfCore/Models/: OutputParameter.cs
TheOmenDen.Shared.EfCore/Translators/: BetweenToSql.cs
